# watchfull-eye-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationproject/: AboutApp.java  CircleProgressBarCustom.java  DirectoryHelper.java  DownloadSongService.java  Feedback.java  ImageFull.java  MainActivity.java  MainBottomSheet.java  Settings.java  ShareTask2.java  SplashScreen.java  Tokenn.java  bottom.java
app/src/main/java/com/example/notificationproject/Bookmarks/: BookmarksActivity.java  BookmarksAdapters.java  BookmarksValues.java  Bookmarks_Bottom.java
app/src/main/java/com/example/notificationproject/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/notificationproject/Notifications/: ImageAdapter.java  ImagesActivity.java  ImagesUpload.java  Upload.java
app/src/main/java/com/example/notificationproject/Requests/: RequestAdapter.java  RequestUploads.java  RequestedImagesDisplay.java
app/src/main/res/anim/: bottom.xml  fade_in.xml  top.xml
app/src/main/res/drawable/: backroundpress.xml  bottom_backround.xml  bt_uisquare.xml  circle.xml  circlet.xml  gradientdarkgrey.xml  progress_animationn.xml  ripple_grey.xml
app/src/main/res/drawable-anydpi/: ic_attach.xml  ic_bookmark.xml  ic_call.xml  ic_camerarequest.xml  ic_copy.xml  ic_delete.xml  ic_download.xml  ic_loop.xml  ic_morevert.xml  ic_share.xml  note.xml
app/src/main/res/layout/: activity_about_app.xml  activity_bookmarks.xml  activity_bookmarks_bottom.xml  activity_bottom.xml  activity_feedback.xml  activity_image_full.xml  activity_images.xml  activity_images_upload.xml  activity_main.xml  activity_main_bottom_sheet.xml  activity_request_uploads.xml  activity_requested_images_display.xml  activity_settings.xml  activity_splash_screen.xml  activity_tokenn.xml  app_bar_main.xml  content_main.xml  image_item.xml  nav_header_main.xml  toolbar.xml  zoomage_options.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
