apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.notificationproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //FIREBASE
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.1'

    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation "androidx.cardview:cardview:1.0.0"

    //add picasso lib
    implementation 'com.squareup.picasso:picasso:2.71828'
    //add material image load lib
    implementation 'com.github.florent37:materialimageloading:1.0.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database-ktx:19.2.1'

    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.12'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'



    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    implementation 'com.muddzdev:styleabletoast:2.2.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //Circular ImageView
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.rhexgomez.typer:typer-roboto:2.0.0'
    implementation 'com.hannesdorfmann:swipeback:1.0.4'
   //zoom
    implementation 'ua.polohalo.zoomabletextureview:zoomabletextureview:1.0.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    //swipe
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-gestures:0.7.0'

}
